.customer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.review-root {
  position: relative;
  padding-block: 50px;
  padding-inline: 70px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-width: 1120px;
  height: 425px;
  background: linear-gradient(to bottom, #67c3f3, #5a98f2);
  margin-bottom: 20px;
}
.dot-group {
  position: absolute;
  top: -5%;
  left: 93%;
}
.review {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.review > img {
  width: 141px;
}
.review-root > h2 {
  font-size: 2.25rem;
  color: white;
  text-align: center;
}
.underline {
  background-color: #fff;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.profile > div {
  width: 200px;
}
.profile > div .name {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 7px;
}
.profile > div .role {
  font-size: 1.1rem;
  color: white;
}
.comment {
  width: 420px;
  line-height: 30px;
  color: white;
  font-size: 1.18rem;
}
.navigator {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 7px;
}
@media (max-width: 1300px) {
  .review-root {
    width: 90%;
  }
}
@media (max-width: 900px) {
  .review-root {
    width: 98%;
  }
}
@media (max-width: 820px) {
  .review {
    flex-direction: column;
    gap: 30px;
  }
  .review-root {
    height: 700px;
  }
}
@media (max-width: 487px) {
  .comment {
    width: 300px;
  }
}
