.footer {
  background: linear-gradient(to bottom, #67c3f3, #5a98f2);
  position: relative;
  bottom: 0;
  width: 100%;
  height: 432px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 250px;
  padding-block: 250px;
  padding-inline: 150px;
  margin-top: 100px;
}
.section1 {
  width: 450px;
}
.footer p,
.footer li,
.footer h2 {
  color: whitesmoke;
  font-size: 1.4rem;
  line-height: 32px;
}
.footer ul li::marker {
  font-size: 0;
}
.footer ul li {
  margin-top: 20px;
}
.footer ul {
  width: 150px;
}
@media (max-width: 1800px) {
  .footer {
    gap: 10%;
  }
}
@media (max-width: 1400px) {
  .footer {
    gap: 5%;
    padding-inline: 50px;
  }
}
@media (max-width: 960px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    column-gap: 10%;
    padding-block: 100px;
  }
}
@media (max-width: 710px) {
  .footer {
    grid-template-columns: 1fr;
    height: 1350px;
  }
}
@media (max-width: 500px) {
  .section1 {
    width: 300px;
  }
  .footer {
    height: 1550px;
  }
}
