.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 420px;
  margin-bottom: 60px;
}
.underline {
  height: 2px;
  width: 56px;
  background-color: black;
  margin-block: 30px;
}
.services .about-service > p {
  font-size: 1.25rem;
  line-height: 30px;
}
.about-service {
  width: 1100px;
  text-align: center;
}
.nav-box {
  width: 400px;
  height: 420px;
  border-radius: 20px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
  padding: 40px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  z-index: 1;
}
.nav-box span {
  font-size: 1.5rem;
  display: block;
  font-weight: bolder;
  margin-bottom: 30px;
}
.nav-box > p {
  font-size: 1.2rem;
  line-height: 28px;
  margin-top: 40px;
  color: gray;
}
.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  margin-bottom: 100px;
}
.services > .watermark {
  position: absolute;
  left: 0;
  width: 1000px;
}
.services button {
  width: 200px;
  height: 60px;
  border-radius: 30px;
  border: 1px solid #458ff6;
  background-color: transparent;
  color: #458ff6;
  font-size: 1.12rem;
  font-weight: 700;
}
@media (max-width: 1300px) {
  .nav-box {
    width: 300px;
  }
  .about-service {
    width: 90%;
  }
}
@media (max-width: 1100px) {
  .services {
    margin-top: 100px;
  }
  .navigation {
    grid-template-columns: 1fr 1fr;
  }
  .nav-box {
    width: 350px;
  }
}
@media (max-width: 820px) {
  .navigation {
    grid-template-columns: 1fr;
  }
  .nav-box {
    width: 400px;
  }
  .context {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
